

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 1em 2em;
  border-radius: 0.5em;
  background-color: #f5f5f5;
  margin: 1em 2em;
  width: 300px;
  height: 280px;
  box-sizing: border-box;
  box-shadow: 7px 5px 5px #bdbdbd;
}

.card__title {
  text-transform: uppercase;
}

.card__price {
  color: #c70000;

}

.card__price::before {
  content: '$';
}

.card__img {
  height: 150px;
}

.btn {
  border: solid #c70000 1px;
  text-transform: uppercase;
  border-radius: 1em;
  color: #c70000;
  padding: 0px 7px;
  font-size: 0.9em;
  user-select: none;

}

.btn:hover {
  background-color: #747bff;
  transition: 0.2s;
}
.read-the-docs {
  color: #888;
}


.showcase-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.showcase-card {
  display: flex;
  flex-wrap: wrap;
}

.row {
  width: 100%;
  justify-content: space-between;
  display: flex;
  background-color: #f5f5f5;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}


.row .card__img {
    order: -1;
}

.card .card__price {
  position: absolute;
}

.card .btn {
  position: relative;
  left: 100px;
  width: 120px;
}

.switch {
  margin-left: auto;
  display: block;
  width: 50px;
  margin-bottom: 5px;

}

.store {
  height: 90vh;
}